<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <vinodsharma.com.bottombarlayout.VerticalViewPager
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/verticalViewPager">

    </vinodsharma.com.bottombarlayout.VerticalViewPager>

</RelativeLayout>